<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Site web Resservia</title>
</head>

<body> 

    <header>
        <div> <!--logo-->
            <p><img src="images/logo/Reservia@3x.png" alt="images_logo"></p>
        </div>
        <nav>
            <ul>  <!--Ancres qui menent aux sections de la page-->
                <li>Hébergements</li>
                <li>Activités</li>
                <li>S'inscrire</li>
            </ul>
        </nav>

    </header>

    <section>
        <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
        <p>En plein centre ville ou en plein nature</p>
        <div> <!--Rechercher la ville-->
            

        </div>
        <nav> <!--Les filtres-->

        </nav>
        <p></p>

    </section>

    <section>
        <article>

        </article>
        <aside>

        </aside>
        <article>

        </article>
    </section>

    <footer>
        <div>

        </div>
        <div>

        </div>
        <div>

        </div>

    </footer>

</body>


</html>